{
  "name": "PropPrompt",
  "short_name": "PropPrompt",
  "description": "AI-powered real estate analysis platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#1A3226",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://base44.com/logo_v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
